1, 0, state, 443.06870675086975, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 1 --seed 0 --usewandb
1, 1, state, 439.16475772857666, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 1 --seed 1 --usewandb
1, 2, state, 441.1595582962036, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 1 --seed 2 --usewandb
1, 3, state, 445.32470655441284, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 1 --seed 3 --usewandb
1, 4, state, 441.0789761543274, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 1 --seed 4 --usewandb
1, 0, visual, 451.01917695999146, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Camera-Franka-v0 --headless --num_envs 1 --seed 0 --usewandb
1, 1, visual, 447.2515070438385, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Camera-Franka-v0 --headless --num_envs 1 --seed 1 --usewandb
1, 2, visual, 445.96729588508606, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Camera-Franka-v0 --headless --num_envs 1 --seed 2 --usewandb
1, 3, visual, 451.81738805770874, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Camera-Franka-v0 --headless --num_envs 1 --seed 3 --usewandb
1, 4, visual, 448.07663559913635, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Camera-Franka-v0 --headless --num_envs 1 --seed 4 --usewandb
2, 0, state, 437.91923332214355, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 2 --seed 0 --usewandb
2, 1, state, 434.006623506546, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 2 --seed 1 --usewandb
2, 2, state, 433.8743414878845, ./orbit.sh -p source/standalone/workflows/skrl/train.py --task Isaac-Lift-Cube-Franka-v0 --headless --num_envs 2 --seed 2 --usewandb
